<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/toggle_button_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textOff="RECORD"
        android:textOn="STOP"
        android:layout_alignParentBottom="true"
        />

    <VideoView
        android:id="@+id/videoview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/toggle_button_id"
        />

</RelativeLayout>